* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-image: url("./images/waves.jpeg");
}
nav {
  height: 10vh;

  font-family: "Corben", Georgia, "Times New Roman", Times, serif;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 8px;
  color: aliceblue;
  background-color: rgba(6, 6, 6, 0.619);
}

header {
  font-size: medium;
}

ul {
  list-style: none;
  display: flex;
}

.home {
  height: 100vh;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  align-self: center;
  background: none;
  height: 10vh;
  border: 1px groove;
  border-radius: 5px;
  font-weight: 300;
  color: rgba(6, 6, 6, 0.619);
  font-size: 24px;
  margin: 1px;
  padding: 4px;
  transition: all 0.3s ease 0s;
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

button:hover {
  opacity: 0.8;
}

.card-container {
  width: 100%;
  height: 100%;
  font-family: "Nobile", Helvetica, Arial, sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1px;
  padding: 15px 20px;
  justify-content: space-around;
}

.card {
  text-align: center;
  font-size: 18px;
  font-weight: bolder;
  font-style: italic;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background: none;
  outline: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
